<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E8O-SJ-X5m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Demo列表-->
        <scene sceneID="kzI-xS-91d">
            <objects>
                <tableViewController id="cWQ-ij-TeB" customClass="MainViewController" customModule="PullToRefreshKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c43-hY-fdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cWQ-ij-TeB" id="Nz9-iy-a5y"/>
                            <outlet property="delegate" destination="cWQ-ij-TeB" id="9q6-62-4Ku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo列表" id="Git-wC-dbv"/>
                    <connections>
                        <segue destination="X8q-wO-DeB" kind="show" identifier="segue" id="bZz-vk-DUt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA8-ag-qSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="304"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BgO-Jl-ttl">
            <objects>
                <viewController id="X8q-wO-DeB" customClass="SecondViewController" customModule="PullToRefreshKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eq5-xf-hOO"/>
                        <viewControllerLayoutGuide type="bottom" id="gVX-a5-GUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIy-J7-DiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-cA-zCO">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BDR-lt-fnp"/>
                                    <constraint firstAttribute="height" constant="200" id="orj-2E-Dhk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2B-cA-zCO" firstAttribute="centerY" secondItem="FIy-J7-DiO" secondAttribute="centerY" id="Ki2-KZ-ZBb"/>
                            <constraint firstItem="g2B-cA-zCO" firstAttribute="centerX" secondItem="FIy-J7-DiO" secondAttribute="centerX" id="t64-nl-f3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="g2B-cA-zCO" id="cfw-b8-FXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywo-0g-BuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcL-7w-aTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8O-SJ-X5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYS-lO-89J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWQ-ij-TeB" kind="relationship" relationship="rootViewController" id="UNf-5r-SCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKU-06-YJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="304"/>
        </scene>
    </scenes>
</document>
